# ManagePictures

./: .gitignore  README.md  hello.txt  musel.txt  myqt.props  rapunzel.txt  supersimple.rb  version.json
.github/workflows/: msbuild.yml
ManagePictures/: CameraUsage.cpp  CameraUsage.h  ControlerWindow.cpp  ControlerWindow.h  Croppping.cpp  Croppping.h  ManagePictures.cpp  ManagePictures.sln  ManagePictures.vcxproj  ManagePictures.vcxproj.filters  PictureAnalyser.cpp  PictureAnalyser.h  PictureCalculations.cpp  PictureCalculations.h  PictureImprovement.cpp  PictureImprovement.h  TextProcessing.cpp  TextProcessing.h  Tutorial.cpp  Tutorial.h  firstGeo.geo  second.geo  three.geo  viz3dPics.cpp  viz3dPics.h
