<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QTDIR>$(VcpkgRoot)\installed\x64-windows\tools\qt6\bin</QTDIR>
    <QTINC>$(VcpkgRoot)\installed\x64-windows\include</QTINC>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CustomBuild>
      <Command>"$(QTDIR)\moc.exe" "%(FullPath)" -o ".\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp" "-f%(FileName).h" -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DWIN32_LEAN_AND_MEAN -DDIS_VERSION=7 -D_MATH_DEFINES_DEFINED "-I.\SFML_STATIC" "-I.\GeneratedFiles" "-I." "-I$(QTINC)" "-I.\GeneratedFiles\$(ConfigurationName)." "-I$(QTINC)\QtCore" "-I$(QTINC)\QtGui" "-I$(QTINC)\QtNetwork</Command>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Outputs>.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</Outputs>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <AdditionalInputs>$(QTDIR)\moc.exe;%(FullPath)</AdditionalInputs>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QTINC">
      <Value>$(QTINC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>