p 0 0.0 0.0 0.0
p X 1.0 0.0 0.0
p Y 0.0 1.0 0.0
p Z 0.0 0.0 1.1
p 0 0.0 0.0 0.0
p A 1.0 3.0 0.0
p B 3.0 1.0 0.0
p D 4.0 4.0 0.0
p C 1.0 1.0 5.0
p E 5.0 5.0 5.0
p F 4.0 2.0 5.0
p G 2.0 4.0 5.0
a a 0 A
a b 0 B
a c 0 C
a d A D
a e B D
a f D E
a g C F
a h C G
a i F E
a j G E
a k B F
a l A G
p W1 6.0 0.0 0.0
l l1 0 W1
p W2 0.0 6.0 0.0
l l2 0 W2
p W3 0.0 0.0 6.0
l l3 0 W3
p W4 6.0 6.0 0.0
l l4 W1 W4
p W5 0.0 6.0 6.0
l l5 W2 W5
p W6 6.0 0.0 6.0
l l6 W3 W6
p W7 6.0 6.0 6.0
l l7 W4 W7
l l8 W2 W4
l l9 W5 W7
l l10 W5 W3
l l11 W7 W6
l l12 W1 W6